* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html { height: 100%; }

body { min-height: 100%; }

.container {
    display: grid;
    grid-template-columns: 1fr 3.5fr 1fr;  
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    gap: 4px;
}

.dashboard {
    background-color: whitesmoke;
    grid-row: 1/3;
    padding-left: 20px;
    padding-top: 20px;
    box-shadow: 1px 1px 10px 0px black;
}

.links {
    display: grid;
    grid-template-rows: repeat(9, 55px);
}

.link {
    padding: 5px;
}

.header {
    background-color: whitesmoke;
    grid-column: 2 / 4;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    gap: 25px;
    box-shadow: -1px 1px 10px 0px black;
    max-height: 20vh;
}

.trending {
    background-color: whitesmoke;
    box-shadow: -1px 1px 10px 0px black;
    padding: 20px;
}

.profile {
    display: flex;
}
.people {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    margin-top: 3vh;
    box-shadow: 0px 3px 5px rgb(184, 184, 184);
    padding: 20px;
    border-radius: 15px;
}

.person > p:nth-child(odd) {
    font-size: 16px;
}

.person > p:nth-child(even) {
    font-size: 16px;
    color: rgb(79, 79, 79);
    margin-left: 3px;
}

.profile > img {
    height: 50px;
    width: 50px;
    margin-right: 5px;
}

.projects {
    background-color: whitesmoke;
    grid-row: 2 / 3;
    box-shadow: 1px 1px 10px 0px black;
    padding: 30px;
    display: grid;
    gap: 30px;
    grid-template: repeat(auto-fit, minmax(250px, 1fr)) / repeat(auto-fit, minmax(300px, 1fr))
    

}

.project {
    border-radius: 15px;
    padding: 25px;
    background-color: white;
    box-shadow: 0px 3px 5px rgb(184, 184, 184);
    display: flex;
    flex-direction: column;
    
}

.project > p {
    font-size: 18px;
}

.project > h3 {
    margin-bottom: 20px;
}

.project-icons {
    display: flex;
    gap: 15px;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 15px;
    justify-content: end;
    align-items: end;
}

.project-icons svg {
    height: 30px;
}

.dashboard h2 {
    margin-bottom: 40px;
}

.dashboard .icon {
    height: 50px;
    vertical-align: middle;
}

.dashboard svg {
    height: 30px;
    vertical-align: middle;
}

.search-bar {
    display: flex;
    align-items: start;
}

input[type="search"] {
    border-radius: 15px;
    background-color: lightblue;
    border: none;
    font-size: 1rem;
    width: 30vw;
    height: 30px;
    margin-top: 10px;
    padding-left: 20px;
}

input[type="search"]:focus {
    outline: none;
    padding-left: 20px;
    padding-right: 10px;
    margin-top: 10px;
}

.search-icon {
    width: 30px;
    margin-top: 10px;
}

img {
    height: 50px; 
    border-radius: 50%;
    margin-left: 30px;
}

.bell-icon {
    margin-left: 30vw;
    width: 30px;
    margin-top: 10px;
}

.name {
    margin-top: 10px;
    margin-left: 30px;
}

.greet {
    display: flex;
    align-items: center;
    gap: 20px;
}

.greet > img {
    height: 80px;
}

.actions {
    align-self: center;
    margin-left: 35vw;
}

.header-section {
    display: flex;
}

.header-button {
    background-color: bisque;
    font-size: 1.1rem;
    margin-right: 30px;
    border: none;
    padding: 10px 30px;
    border-radius: 25px;
}

